<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 100px;
            /* height: 80px; */
            width: 30px;
            /* background-color: black; */
            border-radius: 50%;
            border: 2px solid;
            aspect-ratio: 1;
            animation: li 3s infinite cubic-bezier(0.5, 0.05, 1, 0.5); ;
        }

        @keyframes li {
            0% {
                transform: translateY(0);
            }
            50%{
                transform: translateY(100px);
            }
            100% {
                transform: translateY(0);
            }
        }

        
    </style>
</head>
<body>
    <div>
        
    </div>
    <hr>
</body>
</html>